* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background: var(--bg-dark); color: var(--text-main); }

.app-container { display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
    width: 250px;
    background: #0d1117;
    border-right: var(--border);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo h2 span { color: var(--accent-blue); }

.nav-menu { list-style: none; margin-top: 40px; flex-grow: 1; }
.nav-menu li { margin-bottom: 15px; }
.nav-menu a { color: var(--text-dim); text-decoration: none; display: flex; gap: 10px; }
.nav-menu li.active a { color: var(--accent-blue); font-weight: bold; }

/* Grid */
.main-content { flex: 1; padding: 40px; }
.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: var(--bg-card);
    border: var(--border);
    padding: 20px;
    border-radius: 12px;
}

.card-large { grid-row: span 2; }
.card-wide { grid-column: span 2; }

.metric-value { font-size: 2.5rem; font-weight: bold; margin: 15px 0; color: var(--accent-blue); }
.positive { color: var(--accent-green); font-size: 0.9rem; }

.btn-kill {
    background: var(--accent-red);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
